# see: README.origin.en.md

# WARN: build時は.envの環境変数は読み込まれないためCLIでexportしてからbuildするなどの対応が必要
# see: https://docs.astro.build/ja/guides/configuring-astro/#%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0

DATABASE_ID=
NOTION_API_SECRET=